<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44444444"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:id="@id/layout_like_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_grey_sm"/>
            <TextView
                android:id="@id/textView_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="喜欢(0)"/>
        </LinearLayout>
            <LinearLayout
                android:id="@id/layout_comments_count"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_grey_sm"/>
                <TextView
                    android:id="@id/textView_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="评论(0)"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@id/layout_shared"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_grey_sm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="分享"/>
                </LinearLayout>
        <TextView
            android:id="@id/textView_lookup_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lookup_goods"
            android:textColor="@color/white"
            android:background="@drawable/selector_lookup_goods_bg"
            android:paddingTop="5dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>